datasource.url=jdbc:mysql://localhost/simple_blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=blog
datasource.password=!QAZ2wsx