datasource.url=jdbc:mysql://47.106.70.109/simple_blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=ggboy
datasource.password=!QAZ2wsx