default.pageSize=8
default.timeline.pageSize=20
default.blog.list.pageSize=6
default.blog.list.showPageButtonSize=5
default.filepath.img=D:/media/app/blog/image
default.file.maxSize=10

constant.config.type.friendLink=friend_link